        server {
          listen 10.0.10.46:443 ssl;
          #listen [::]:443 ssl;
          server_name geo.wangyi2020.tk;
          ssl_certificate     /etc/letsencrypt/live/geo.wangyi2020.tk/fullchain.pem;
          ssl_certificate_key /etc/letsencrypt/live/geo.wangyi2020.tk/privkey.pem;
          #ssl_session_timeout 5m;
          #ssl_protocols TLSv1.2 TLSv1.3;
          #ssl_prefer_server_ciphers on;
          location /vt {
            proxy_pass http://mt1.google.com/vt;
          }

          location /deegree/ {
            proxy_pass http://10.0.10.244:8080/deegree/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
          }
        }
